class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int p1 = m - 1;       
        int p2 = n - 1;
        int i = m + n - 1; 

        // 1. Iterate while there are elements remaining in nums2 to merge
        while (p2 >= 0) {
            if (p1 >= 0 && nums1[p1] > nums2[p2]) {
                // If so, the largest unplaced element is in nums1
                nums1[i] = nums1[p1];
                p1--; // Move nums1 pointer left
            } else {
                nums1[i] = nums2[p2];
                p2--; // Move nums2 pointer left
            }
            i--;
        }
    }
};
